Pasos para descargar la aplicación:
- Bajarse el código de github
- Las fechas tienen formado: MM-DD-AAAA
- En el archivo stock.json están todas las stocks y las cantidades que tendrá el portfolio.
- en el archivo stockPrices están los precios de las stock en determinada fecha. Si se quiere cambiar el precio de una stock de una determinada fecha, hay que cambiar este archivo.
	-- Alterar cualquiera de los dos archivos, stock.json, como stockPrices.json alteran el resultado de la operatoria.

*** Para la ejecución del archivo ***
En la línea de comandos ejecutar: #node app [fecha1] [fecha2]
-- Ejemplo de ejecución:  #node app '01-01-2021' '02-01-2022'


